# BetTrack

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BetTrack.csproj  BetTrack.sln  MauiProgram.cs
Api/: ApiClient.cs
BetTrackApi/Controllers/: AuthController.cs  UserController.cs  UsuarioController.cs
BetTrackApi/Dtos/: DtoEstatusUsuario.cs  DtoUsuario.cs
BetTrackApi/Models/: BetTrackContext.cs  Deporte.cs  RelDepositoRetiro.cs  RelUsuarioBankroll.cs
Dtos/: DtoCatalogo.cs  DtoIconFont.cs  DtoImage.cs
Models/: Utilities.cs
Resources/Languages/: AppResource.Designer.cs  AppResource.en.resx  AppResource.resx
Resources/Styles/: Colors.xaml  Styles.xaml
ViewModels/: BankrollDashboardPageViewModel.cs  BetTrackCasinosPageViewModel.cs  BienvenidaPageViewModel.cs  CategoriesPageViewModel.cs  DashboardPageViewModel.cs  ForgotPasswordPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  NewBetPageViewModel.cs  NewEditBankrollPageViewModel.cs  ProfilePageViewModel.cs  RegistroPageViewModel.cs  SignUpPageViewModel.cs  TipstersListPageViewModel.cs  TipstersListViewModel.cs  UserCasinosPageViewModel.cs  ViewModelBase.cs  WelcomePageViewModel.cs
Views/: BankrollDashboardPage.xaml  BankrollDashboardPage.xaml.cs  BetTrackCasinosPage.xaml  BetTrackCasinosPage.xaml.cs  BienvenidaPage.xaml  BienvenidaPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewBetPage.xaml  NewBetPage.xaml.cs  NewEditBankrollPage.xaml  NewEditBankrollPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TipstersList.xaml  TipstersList.xaml.cs  TipstersListPage.xaml  TipstersListPage.xaml.cs  UserCasinosPage.xaml  UserCasinosPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
