<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BetTrack.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:common="clr-namespace:BetTrack.Dtos"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:local="clr-namespace:BetTrack.Resources.Languages"
    xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
    Title="BetTrack">
    <NavigationPage.TitleView>
        <Label
            FontFamily="Logo"
            FontSize="{OnIdiom Phone=18,
                               Tablet=24}"
            HorizontalOptions="Start"
            HorizontalTextAlignment="Start"
            Text="BetTrack"
            TextColor="White"
            VerticalTextAlignment="Center"
            WidthRequest="{OnIdiom Phone=150,
                                   Tablet=250}" />
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding GoToSettingsCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="fa"
                    Glyph="{x:Static common:DtoIconFont.Gear}"
                    Size="18"
                    Color="White" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid
                Margin="10,0"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                RowDefinitions="auto,auto,*"
                RowSpacing="10">
                <Grid
                    Padding="10"
                    ColumnDefinitions="auto,auto"
                    ColumnSpacing="10"
                    RowDefinitions="auto,auto,auto">
                    <inputLayout:SfAvatarView
                        Grid.RowSpan="3"
                        Background="{x:StaticResource Green}"
                        ContentType="Custom"
                        CornerRadius="50"
                        HeightRequest="75"
                        HorizontalOptions="Center"
                        ImageSource="{Binding ProfilePhoto, Mode=TwoWay}"
                        Stroke="Black"
                        StrokeThickness="1"
                        VerticalOptions="Center"
                        WidthRequest="75" />
                    <Label
                        Grid.Column="1"
                        Text="{Binding CurrentUser.Email}"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="3,500 apuestas jugadas"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="ROI general 58%"
                        VerticalOptions="Center" />
                </Grid>
                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="50*,50*"
                    ColumnSpacing="10"
                    RowDefinitions="auto,auto"
                    RowSpacing="10">
                    <buttons:SfButton
                        Background="{x:StaticResource SecondaryDarkBlue}"
                        Command="{Binding GoToUserProfile}"
                        CornerRadius="10"
                        EnableRippleEffect="True"
                        HorizontalOptions="FillAndExpand"
                        ImageAlignment="Left"
                        ShowIcon="True"
                        Stroke="{x:StaticResource Green}"
                        StrokeThickness="3"
                        Text="{x:Static local:AppResource.LblUserProfile}"
                        TextColor="White">
                        <buttons:SfButton.ImageSource>
                            <FontImageSource
                                FontFamily="fa"
                                Glyph="{x:Static common:DtoIconFont.User}"
                                Size="Default"
                                Color="White" />
                        </buttons:SfButton.ImageSource>
                    </buttons:SfButton>
                    <buttons:SfButton
                        Grid.Column="1"
                        Background="{x:StaticResource SecondaryDarkBlue}"
                        Command="{Binding GoToUserCasinosList}"
                        CornerRadius="10"
                        EnableRippleEffect="True"
                        HorizontalOptions="FillAndExpand"
                        ImageAlignment="Left"
                        ShowIcon="True"
                        Stroke="{x:StaticResource Green}"
                        StrokeThickness="3"
                        Text="Casinos"
                        TextColor="White">
                        <buttons:SfButton.ImageSource>
                            <FontImageSource
                                FontFamily="fa"
                                Glyph="{x:Static common:DtoIconFont.HouseUser}"
                                Size="Default"
                                Color="White" />
                        </buttons:SfButton.ImageSource>
                    </buttons:SfButton>
                    <buttons:SfButton
                        Grid.Row="1"
                        Background="{x:StaticResource SecondaryDarkBlue}"
                        Command="{Binding GoToNewEditBankroll}"
                        CornerRadius="10"
                        EnableRippleEffect="True"
                        ImageAlignment="Left"
                        ShowIcon="True"
                        Stroke="{x:StaticResource Green}"
                        StrokeThickness="3"
                        Text="{x:Static local:AppResource.LblNewEditBankroll}"
                        TextColor="White">
                        <buttons:SfButton.ImageSource>
                            <FontImageSource
                                FontFamily="fa"
                                Glyph="{x:Static common:DtoIconFont.Bank}"
                                Size="Default"
                                Color="White" />
                        </buttons:SfButton.ImageSource>
                    </buttons:SfButton>
                    <buttons:SfButton
                        Grid.Row="1"
                        Grid.Column="1"
                        Background="{x:StaticResource SecondaryDarkBlue}"
                        Command="{Binding GoToTipstersList}"
                        CornerRadius="10"
                        EnableRippleEffect="True"
                        HorizontalOptions="FillAndExpand"
                        ImageAlignment="Left"
                        ShowIcon="True"
                        Stroke="{x:StaticResource Green}"
                        StrokeThickness="3"
                        Text="Tipsters"
                        TextColor="White">
                        <buttons:SfButton.ImageSource>
                            <FontImageSource
                                FontFamily="fa"
                                Glyph="{x:Static common:DtoIconFont.UserGroup}"
                                Size="Default"
                                Color="White" />
                        </buttons:SfButton.ImageSource>
                    </buttons:SfButton>
                </Grid>
                <Border
                    Grid.Row="2"
                    Margin="0,0,0,-10"
                    BackgroundColor="Transparent"
                    Stroke="{x:StaticResource Green}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8" />
                    </Border.StrokeShape>
                    <syncfusion:SfListView
                        x:Name="Casinos"
                        AllowSwiping="True"
                        ItemsSource="{Binding BankrollsUser}"
                        SelectionChangedCommand="{Binding SelectedCasinoChangedCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference Casinos}}"
                        SelectionGesture="Tap"
                        SelectionMode="Single"
                        SwipeEnded="Casinos_SwipeEnded">
                        <syncfusion:SfListView.StartSwipeTemplate>
                            <DataTemplate x:Name="StartSwipeTemplate">
                                <Grid>
                                    <Grid
                                        Grid.Column="0"
                                        BackgroundColor="{x:StaticResource Green}"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Fill">
                                        <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                BackgroundColor="Transparent"
                                                FontFamily="fa"
                                                FontSize="20"
                                                Text="{x:Static common:DtoIconFont.Pencil}"
                                                VerticalTextAlignment="Center" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </syncfusion:SfListView.StartSwipeTemplate>
                        <syncfusion:SfListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Title"
                                        HorizontalOptions="Center"
                                        LineBreakMode="NoWrap"
                                        Text="{x:Static local:AppResource.LblBankrollsList}"
                                        TextColor="White"
                                        VerticalOptions="Start" />
                                </Grid>
                            </DataTemplate>
                        </syncfusion:SfListView.HeaderTemplate>
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout>
                                    <Label
                                        Margin="10,0,0,0"
                                        FontAttributes="Bold"
                                        FontSize="Subtitle"
                                        Text="{Binding NombreBankroll}"
                                        TextColor="{x:StaticResource White}" />
                                    <Label
                                        Margin="0,0,10,0"
                                        HorizontalTextAlignment="End"
                                        Text="{Binding CapitalInicial, StringFormat='Capital inicial {0:C2}'}"
                                        TextColor="{x:StaticResource White}" />
                                    <BoxView
                                        BackgroundColor="White"
                                        HeightRequest="1"
                                        VerticalOptions="End" />
                                </VerticalStackLayout>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                    </syncfusion:SfListView>
                </Border>
            </Grid>
            <inputLayout:SfBusyIndicator
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                AnimationType="LinearMaterial"
                HeightRequest="10"
                IndicatorColor="White"
                IsRunning="{Binding IsBusy}"
                VerticalOptions="Start" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>