<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BetTrack.Views.NewBetPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:common="clr-namespace:BetTrack.Dtos"
    xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:local="clr-namespace:BetTrack.Resources.Languages"
    xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="{Binding Title}"
    HideSoftInputOnTapped="True">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveBetCommand}" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="ma"
                    Glyph="{x:Static common:DtoMaterialIconFont.Check}"
                    Size="22"
                    Color="White" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout>
        <Image
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Aspect="AspectFill"
            Opacity="0.05"
            Source="sports_pattern.png" />
        <Grid
            Margin="0,10,0,0"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto">
            <!--  Date  -->
            <picker:SfDateTimePicker
                x:Name="DateTimePicker"
                Background="Transparent"
                DateFormat="dd_MMM_yyyy"
                Mode="Dialog"
                OkButtonClicked="DateTimePicker_OkButtonClicked"
                SelectedDate="{Binding Apuesta.Fecha, Mode=TwoWay}"
                SelectionChanged="DateTimePicker_SelectionChanged"
                TimeFormat="hh_mm_tt">
                <picker:SfDateTimePicker.FooterView>
                    <picker:PickerFooterView
                        Height="40"
                        CancelButtonText=""
                        OkButtonText="{x:Static local:AppResource.BtnClose}" />
                </picker:SfDateTimePicker.FooterView>
                <picker:SfDateTimePicker.ColumnHeaderView>
                    <picker:DateTimePickerColumnHeaderView
                        DayHeaderText="{x:Static local:AppResource.LblCalendarDay}"
                        HourHeaderText="{x:Static local:AppResource.LblCalendarHour}"
                        MinuteHeaderText="{x:Static local:AppResource.LblCalendarMinute}"
                        MonthHeaderText="{x:Static local:AppResource.LblCalendarMonth}"
                        YearHeaderText="{x:Static local:AppResource.LblCalendarYear}" />
                </picker:SfDateTimePicker.ColumnHeaderView>
                <picker:SfDateTimePicker.SelectionView>
                    <picker:PickerSelectionView Background="{x:StaticResource DarkBlue}" />
                </picker:SfDateTimePicker.SelectionView>
                <picker:SfDateTimePicker.SelectedTextStyle>
                    <picker:PickerTextStyle TextColor="White" />
                </picker:SfDateTimePicker.SelectedTextStyle>
            </picker:SfDateTimePicker>
            <Grid ColumnDefinitions="*,auto" ColumnSpacing="5">
                <inputLayout:SfTextInputLayout Hint="{x:Static local:AppResource.LblBetDate}">
                    <Label
                        x:Name="BetDate"
                        HeightRequest="40"
                        VerticalTextAlignment="Center" />
                    <inputLayout:SfTextInputLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OpenBetDatePicker_Clicked" />
                    </inputLayout:SfTextInputLayout.GestureRecognizers>
                </inputLayout:SfTextInputLayout>
                <Button
                    x:Name="OpenBetDatePicker"
                    Grid.Column="1"
                    Margin="0,5"
                    BackgroundColor="{x:StaticResource Gray100}"
                    Clicked="OpenBetDatePicker_Clicked"
                    HeightRequest="20"
                    VerticalOptions="Start">
                    <Button.ImageSource>
                        <FontImageSource
                            FontFamily="ma"
                            Glyph="{x:Static common:DtoMaterialIconFont.Edit_calendar}"
                            Size="25"
                            Color="{x:StaticResource DarkBlue}" />
                    </Button.ImageSource>
                </Button>
            </Grid>
            <!--  Name  -->
            <inputLayout:SfTextInputLayout
                x:Name="picker"
                Grid.Row="1"
                ErrorText="{Binding Errors[Nombre], Mode=TwoWay}"
                HasError="True"
                Hint="{x:Static local:AppResource.TxtBetName}">
                <Entry
                    Keyboard="Text"
                    Text="{Binding Apuesta.Nombre}"
                    TextColor="White" />
                <inputLayout:SfTextInputLayout.ErrorLabelStyle>
                    <inputLayout:LabelStyle TextColor="Red" />
                </inputLayout:SfTextInputLayout.ErrorLabelStyle>
            </inputLayout:SfTextInputLayout>
            <!--  Casino  -->
            <inputLayout:SfTextInputLayout
                Grid.Row="2"
                ErrorText="{Binding Errors[UsuarioCasinoId], Mode=TwoWay}"
                HasError="True"
                Hint="{x:Static local:AppResource.LblSelectCasino}">
                <editors:SfComboBox
                    BackgroundColor="Transparent"
                    ClearButtonIconColor="White"
                    DisplayMemberPath="Nombre"
                    DropDownIconColor="White"
                    IsFilteringEnabled="False"
                    ItemsSource="{Binding Apuesta.UserCasinos}"
                    SelectedItem="{Binding SelectedCasino, Mode=TwoWay}"
                    TextColor="White"
                    TextMemberPath="Nombre" />
                <inputLayout:SfTextInputLayout.ErrorLabelStyle>
                    <inputLayout:LabelStyle TextColor="Red" />
                </inputLayout:SfTextInputLayout.ErrorLabelStyle>
            </inputLayout:SfTextInputLayout>
            <!--  Amount  -->
            <Grid Grid.Row="3" ColumnDefinitions="*,auto">
                <inputLayout:SfTextInputLayout
                    ErrorText="{Binding Errors[Importe], Mode=TwoWay}"
                    HasError="True"
                    Hint="{x:Static local:AppResource.TxtBetAmount}">
                    <Grid ColumnDefinitions="auto, *" VerticalOptions="Center">
                        <Label
                            FontSize="16"
                            Text="$"
                            TextColor="White"
                            VerticalTextAlignment="Center" />
                        <Entry
                            x:Name="BetAmount"
                            Grid.Column="1"
                            Margin="2,0"
                            Focused="BetAmount_Focused"
                            Keyboard="Numeric"
                            Text="{Binding Apuesta.Importe}"
                            TextColor="White" />
                    </Grid>
                    <inputLayout:SfTextInputLayout.ErrorLabelStyle>
                        <inputLayout:LabelStyle TextColor="Red" />
                    </inputLayout:SfTextInputLayout.ErrorLabelStyle>
                </inputLayout:SfTextInputLayout>
                <buttons:SfCheckBox
                    Grid.Column="1"
                    CheckedColor="{StaticResource Green}"
                    ContentSpacing="5"
                    IsChecked="{Binding Apuesta.DetalleApuesta.ApuestaEnVivo}"
                    Text="{x:Static local:AppResource.LblPercentOption}"
                    TextColor="White" />
            </Grid>
            <Grid Grid.Row="4" ColumnDefinitions="*,*">
                <!--  Odds  -->
                <inputLayout:SfTextInputLayout
                    ErrorText="{Binding Errors[DetalleApuestaCuota], Mode=TwoWay}"
                    HasError="True"
                    Hint="{x:Static local:AppResource.TxtBetOdds}">
                    <Entry
                        x:Name="Odds"
                        Focused="Odds_Focused"
                        Keyboard="Numeric"
                        Text="{Binding Apuesta.DetalleApuesta.Cuota}"
                        TextColor="White" />
                    <inputLayout:SfTextInputLayout.ErrorLabelStyle>
                        <inputLayout:LabelStyle TextColor="Red" />
                    </inputLayout:SfTextInputLayout.ErrorLabelStyle>
                </inputLayout:SfTextInputLayout>
                <!--  Status  -->
                <inputLayout:SfTextInputLayout
                    Grid.Column="1"
                    ErrorText="{Binding Errors[DetalleApuestaEstatusApuestaId], Mode=TwoWay}"
                    HasError="True"
                    Hint="{x:Static local:AppResource.TxtBetStatus}">
                    <editors:SfComboBox
                        x:Name="EstatusApuesta"
                        BackgroundColor="Transparent"
                        ClearButtonIconColor="White"
                        DisplayMemberPath="Descripcion"
                        DropDownIconColor="White"
                        IsFilteringEnabled="False"
                        ItemsSource="{Binding Apuesta.DetalleApuesta.EstatusApuesta}"
                        SelectedItem="{Binding SelectedStatus, Mode=TwoWay}"
                        SelectionChanged="EstatusApuesta_SelectionChanged"
                        TextColor="White"
                        TextMemberPath="Descripcion" />
                    <inputLayout:SfTextInputLayout.ErrorLabelStyle>
                        <inputLayout:LabelStyle TextColor="Red" />
                    </inputLayout:SfTextInputLayout.ErrorLabelStyle>
                </inputLayout:SfTextInputLayout>
            </Grid>
            <!--  Cashout  -->
            <inputLayout:SfTextInputLayout
                x:Name="InputCashout"
                Grid.Row="5"
                Hint="Cashout"
                IsVisible="False">
                <Grid ColumnDefinitions="auto, *" VerticalOptions="Center">
                    <Label
                        FontSize="16"
                        Text="$"
                        TextColor="White"
                        VerticalTextAlignment="Center" />
                    <Entry
                        x:Name="Cashout"
                        Grid.Column="1"
                        Margin="2,0"
                        Focused="Cashout_Focused"
                        Keyboard="Numeric"
                        Text="{Binding Apuesta.Cashout}"
                        TextColor="White" />
                </Grid>
            </inputLayout:SfTextInputLayout>
            <!--  Tipster  -->
            <inputLayout:SfTextInputLayout
                Grid.Row="6"
                ErrorText="{Binding Errors[UsuarioTipsterId], Mode=TwoWay}"
                HasError="True"
                Hint="{x:Static local:AppResource.TxtBetTipsterName}">
                <editors:SfComboBox
                    BackgroundColor="Transparent"
                    ClearButtonIconColor="White"
                    DisplayMemberPath="NombreTipster"
                    DropDownIconColor="White"
                    IsFilteringEnabled="False"
                    ItemsSource="{Binding Apuesta.Tipsters}"
                    SelectedItem="{Binding SelectedTipster, Mode=TwoWay}"
                    TextColor="White"
                    TextMemberPath="NombreTipster" />

                <inputLayout:SfTextInputLayout.ErrorLabelStyle>
                    <inputLayout:LabelStyle TextColor="Red" />
                </inputLayout:SfTextInputLayout.ErrorLabelStyle>
            </inputLayout:SfTextInputLayout>
            <!--  Category  -->
            <inputLayout:SfTextInputLayout
                Grid.Row="7"
                ErrorText="{Binding Errors[CategoriaUsuarioId], Mode=TwoWay}"
                HasError="True"
                Hint="{x:Static local:AppResource.TxtBetCategoryName}">
                <editors:SfComboBox
                    BackgroundColor="Transparent"
                    ClearButtonIconColor="White"
                    DisplayMemberPath="Nombre"
                    DropDownIconColor="White"
                    IsFilteringEnabled="False"
                    ItemsSource="{Binding Apuesta.Categorias}"
                    SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                    TextColor="White"
                    TextMemberPath="Nombre" />

                <inputLayout:SfTextInputLayout.ErrorLabelStyle>
                    <inputLayout:LabelStyle TextColor="Red" />
                </inputLayout:SfTextInputLayout.ErrorLabelStyle>
            </inputLayout:SfTextInputLayout>
            <!--  Sport  -->
            <inputLayout:SfTextInputLayout
                Grid.Row="8"
                ErrorText="{Binding Errors[DeporteId], Mode=TwoWay}"
                HasError="True"
                Hint="{x:Static local:AppResource.TxtBetSportName}">
                <editors:SfComboBox
                    BackgroundColor="Transparent"
                    ClearButtonIconColor="White"
                    DisplayMemberPath="Nombre"
                    DropDownIconColor="White"
                    IsEditable="True"
                    IsFilteringEnabled="True"
                    ItemsSource="{Binding Apuesta.DetalleApuesta.Deportes}"
                    SelectedItem="{Binding SelectedSport, Mode=TwoWay}"
                    TextColor="White"
                    TextMemberPath="Nombre"
                    TextSearchMode="Contains" />

                <inputLayout:SfTextInputLayout.ErrorLabelStyle>
                    <inputLayout:LabelStyle TextColor="Red" />
                </inputLayout:SfTextInputLayout.ErrorLabelStyle>
            </inputLayout:SfTextInputLayout>
            <!--  Extras  -->
            <Border Grid.Row="9" Stroke="White">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Grid ColumnDefinitions="auto,auto" RowDefinitions="auto,auto">
                    <buttons:SfCheckBox
                        x:Name="EsApuestaGratuita"
                        Grid.Column="0"
                        CheckedColor="{StaticResource Green}"
                        HorizontalOptions="Start"
                        IsChecked="{Binding Apuesta.EsApuestaGratuita}"
                        StateChanged="EsApuestaGratuita_StateChanged"
                        Text="{x:Static local:AppResource.TxtBetFreeBet}"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <buttons:SfCheckBox
                        x:Name="EsApuestaPagada"
                        Grid.Column="1"
                        CheckedColor="{StaticResource Green}"
                        HorizontalOptions="Start"
                        IsChecked="{Binding Apuesta.EsApuestaPagada}"
                        StateChanged="EsApuestaPagada_StateChanged"
                        Text="{x:Static local:AppResource.TxtBetPaidBet}"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <buttons:SfCheckBox
                        Grid.Row="1"
                        Grid.Column="0"
                        CheckedColor="{StaticResource Green}"
                        HorizontalOptions="Start"
                        IsChecked="{Binding Apuesta.DetalleApuesta.PagoAnticipado}"
                        Text="{x:Static local:AppResource.TxtBetAP}"
                        TextColor="White"
                        VerticalOptions="Center" />

                    <buttons:SfCheckBox
                        Grid.Row="1"
                        Grid.Column="1"
                        CheckedColor="{StaticResource Green}"
                        HorizontalOptions="Start"
                        IsChecked="{Binding Apuesta.DetalleApuesta.ApuestaEnVivo}"
                        Text="{x:Static local:AppResource.TxtBetLiveBet}"
                        TextColor="White"
                        VerticalOptions="Center" />
                </Grid>
            </Border>
        </Grid>
        <!--  Preloader  -->
        <inputLayout:SfBusyIndicator
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            AnimationType="LinearMaterial"
            HeightRequest="10"
            IndicatorColor="White"
            IsRunning="{Binding IsBusy}"
            VerticalOptions="Start" />
    </AbsoluteLayout>
</ContentPage>