<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BetTrack.Views.NewEditBankrollPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:common="clr-namespace:BetTrack.Dtos"
    xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:lan="clr-namespace:BetTrack.Resources.Languages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="{x:Static lan:AppResource.LblNewEditBankroll}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding ArchiveBankrollCommand}"
            IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
            Text="{x:Static lan:AppResource.LblArchive}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="ma"
                    Glyph="{x:Static common:DtoMaterialIconFont.Archive}"
                    Size="22"
                    Color="White" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Command="{Binding CreateEditBankrollCommand}" IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="ma"
                    Glyph="{x:Static common:DtoMaterialIconFont.Check}"
                    Size="22"
                    Color="White" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout>
        <Image
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Aspect="AspectFill"
            Opacity="0.25"
            Source="sports_pattern_2.png" />
        <Grid
            Margin="5,10,5,0"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="Transparent"
            IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
            RowDefinitions="auto,auto,auto,auto,auto,auto"
            RowSpacing="10">
            <inputLayout:SfTextInputLayout
                Grid.Row="0"
                ErrorText="{Binding Errors[NombreBankroll], Mode=TwoWay}"
                HasError="True"
                Hint="{x:Static lan:AppResource.LblBankrollName}">
                <Entry
                    Keyboard="Text"
                    Text="{Binding Bankroll.NombreBankroll, Mode=TwoWay}"
                    TextColor="White" />

                <inputLayout:SfTextInputLayout.ErrorLabelStyle>
                    <inputLayout:LabelStyle TextColor="Red" />
                </inputLayout:SfTextInputLayout.ErrorLabelStyle>
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout
                Grid.Row="1"
                ErrorText="{Binding Errors[CapitalInicial], Mode=TwoWay}"
                HasError="True"
                Hint="{x:Static lan:AppResource.LblInitialCapital}">
                <Entry
                    Keyboard="Numeric"
                    Placeholder="{x:Static lan:AppResource.LblBankrollCapital}"
                    Text="{Binding Bankroll.CapitalInicial, Mode=TwoWay}"
                    TextColor="White" />

                <inputLayout:SfTextInputLayout.ErrorLabelStyle>
                    <inputLayout:LabelStyle TextColor="Red" />
                </inputLayout:SfTextInputLayout.ErrorLabelStyle>
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout
                Grid.Row="2"
                ErrorText="{Binding Errors[TipoBankrollId], Mode=TwoWay}"
                HasError="True"
                Hint="{x:Static lan:AppResource.LblSelectBankrollTypePlaceholder}">
                <editors:SfComboBox
                    BackgroundColor="Transparent"
                    ClearButtonIconColor="White"
                    DisplayMemberPath="Nombre"
                    DropDownIconColor="White"
                    ItemsSource="{Binding Bankroll.TiposBankroll, Mode=TwoWay}"
                    Placeholder="{x:Static lan:AppResource.LblSelectBankrollTypePlaceholder}"
                    SelectedItem="{Binding SelectedBankrollType, Mode=TwoWay}"
                    TextColor="White"
                    TextMemberPath="Nombre" />

                <inputLayout:SfTextInputLayout.ErrorLabelStyle>
                    <inputLayout:LabelStyle TextColor="Red" />
                </inputLayout:SfTextInputLayout.ErrorLabelStyle>
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout
                Grid.Row="3"
                ErrorText="{Binding Errors[FormatoCuotaId], Mode=TwoWay}"
                HasError="True"
                Hint="{x:Static lan:AppResource.LblSelectQuotaFormatPlaceholder}">
                <editors:SfComboBox
                    BackgroundColor="Transparent"
                    ClearButtonIconColor="White"
                    DisplayMemberPath="Nombre"
                    DropDownIconColor="White"
                    ItemsSource="{Binding Bankroll.FormatoCuotas}"
                    Placeholder="{x:Static lan:AppResource.LblSelectQuotaFormatPlaceholder}"
                    SelectedItem="{Binding SelectedOdd, Mode=TwoWay}"
                    TextColor="White"
                    TextMemberPath="Nombre"
                    TextSearchMode="Contains" />

                <inputLayout:SfTextInputLayout.ErrorLabelStyle>
                    <inputLayout:LabelStyle TextColor="Red" />
                </inputLayout:SfTextInputLayout.ErrorLabelStyle>
            </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout
                Grid.Row="4"
                ErrorText="{Binding Errors[MonedaId], Mode=TwoWay}"
                HasError="True"
                Hint="{x:Static lan:AppResource.LblSelectCurrencyPlaceholder}">
                <editors:SfComboBox
                    BackgroundColor="Transparent"
                    ClearButtonIconColor="White"
                    DisplayMemberPath="Descripcion"
                    DropDownIconColor="White"
                    IsClearButtonVisible="True"
                    IsEditable="true"
                    IsFilteringEnabled="true"
                    ItemsSource="{Binding Bankroll.Monedas}"
                    MaxDropDownHeight="250"
                    MinimumPrefixCharacters="2"
                    NoResultsFoundText="{x:Static lan:AppResource.LblNoResults}"
                    Placeholder="{x:Static lan:AppResource.LblSelectCurrencyPlaceholder}"
                    SelectedItem="{Binding SelectedCurrency, Mode=TwoWay}"
                    TextColor="White"
                    TextMemberPath="Descripcion"
                    TextSearchMode="Contains" />

                <inputLayout:SfTextInputLayout.ErrorLabelStyle>
                    <inputLayout:LabelStyle TextColor="Red" />
                </inputLayout:SfTextInputLayout.ErrorLabelStyle>
            </inputLayout:SfTextInputLayout>
            <Button
                Grid.Row="5"
                BackgroundColor="{x:StaticResource DarkRed}"
                Command="{Binding DeleteBankrollCommand}"
                Text="{x:Static lan:AppResource.LblDeleteBankroll}"
                TextColor="White" />
        </Grid>

        <!--  Preloader  -->
        <ContentView
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="LightGray"
            IsVisible="{Binding IsBusy}"
            Opacity="0.2" />
        <inputLayout:SfBusyIndicator
            AbsoluteLayout.LayoutBounds=".5,.5"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AnimationType="CircularMaterial"
            HeightRequest="100"
            IndicatorColor="White"
            IsRunning="{Binding IsBusy}"
            VerticalOptions="Center"
            WidthRequest="100" />
    </AbsoluteLayout>
</ContentPage>