<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BetTrack.Views.UserCasinosPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:BetTrack.Dtos"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
    xmlns:local="clr-namespace:BetTrack.Resources.Languages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Casinos">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding GoToImportCasinoCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="ma"
                    Glyph="{x:Static common:DtoMaterialIconFont.Zoom_in}"
                    Size="22"
                    Color="White" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Command="{Binding DeleteCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="ma"
                    Glyph="{x:Static common:DtoMaterialIconFont.Delete}"
                    Size="22"
                    Color="White" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout>
        <Grid
            Margin="5,10,5,0"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IsEnabled="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
            RowDefinitions="auto,*"
            RowSpacing="5">
            <Border Stroke="{x:StaticResource Green}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40" />
                </Border.StrokeShape>
                <SearchBar
                    x:Name="searchBar"
                    BackgroundColor="{StaticResource SecondaryDarkBlue}"
                    Keyboard="Text"
                    Placeholder="{x:Static local:AppResource.LblSearchPlaceholder}"
                    SearchCommand="{Binding PerformSearchCommand}"
                    SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                    Text="{Binding SearchText}"
                    TextColor="White" />
            </Border>
            <CollectionView
                Grid.Row="1"
                ItemsSource="{Binding UserCasinos}"
                SelectedItems="{Binding SelectedCasinos, Mode=TwoWay}"
                SelectionChangedCommand="{Binding PerformActionToCasinoCommand}"
                SelectionMode="Multiple">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <ContentView>
                        <Grid
                            HorizontalOptions="Center"
                            RowDefinitions="auto,auto"
                            VerticalOptions="Center">
                            <Label
                                FontFamily="ma"
                                FontSize="50"
                                HorizontalOptions="Center"
                                Text="{x:Static common:DtoMaterialIconFont.Account_balance}"
                                TextColor="LightGray"
                                VerticalOptions="Start" />
                            <Label
                                Grid.Row="1"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="{x:Static local:AppResource.LblNoCasinos}"
                                TextColor="LightGray" />
                        </Grid>
                    </ContentView>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>
                            <Grid ColumnDefinitions="auto,auto">
                                <Image
                                    Grid.Column="0"
                                    HeightRequest="50"
                                    Source="{Binding Icono, Mode=TwoWay}" />
                                <Label
                                    Grid.Column="1"
                                    Margin="10"
                                    Text="{Binding Nombre}"
                                    TextColor="White"
                                    VerticalTextAlignment="Center" />
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{StaticResource SecondaryDarkBlue}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{StaticResource Gray600}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <!--  Preloader  -->
        <ContentView
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="LightGray"
            IsVisible="{Binding IsBusy}"
            Opacity="0.2" />
        <inputLayout:SfBusyIndicator
            AbsoluteLayout.LayoutBounds=".5,.5"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AnimationType="CircularMaterial"
            HeightRequest="100"
            IndicatorColor="White"
            IsRunning="{Binding IsBusy}"
            VerticalOptions="Center"
            WidthRequest="100" />
    </AbsoluteLayout>
</ContentPage>