<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BetTrack.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:common="clr-namespace:BetTrack.Dtos"
    xmlns:lan="clr-namespace:BetTrack.Resources.Languages"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout>
            <CarouselView
                x:Name="Welcome"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                ItemsSource="{Binding WelcomeImages}"
                Loop="False"
                Position="{Binding CurrentPosition}"
                PositionChanged="CarouselView_PositionChanged">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Aspect="AspectFill" Source="{Binding Image}" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <buttons:SfButton
                x:Name="BtnGoToLogin"
                AbsoluteLayout.LayoutBounds=".5,.5"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Command="{Binding ShowLoginCommand}"
                IsVisible="False"
                Style="{StaticResource PrimaryButtonStyle}"
                Text="{x:Static lan:AppResource.BtnGoToLogin}"
                WidthRequest="150" />
            <!--  Skip welcome  -->
            <Label
                x:Name="SkipWelcome"
                AbsoluteLayout.LayoutBounds="0.07,0.97"
                AbsoluteLayout.LayoutFlags="PositionProportional">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            FontFamily="Italic"
                            Text="{x:Static lan:AppResource.LblSkipWelcome}"
                            TextColor="{StaticResource BetTrackGreen}" />
                        <Span
                            FontFamily="fa"
                            Text="{x:Static common:DtoIconFont.ChevronRight}"
                            TextColor="{StaticResource BetTrackGreen}" />
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowLoginCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <!--  Navigation arrows  -->
            <Frame
                x:Name="FramePreviousPage"
                AbsoluteLayout.LayoutBounds="0,0.5"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="LightGray"
                CornerRadius="0"
                HeightRequest="50"
                IsVisible="False"
                Opacity="0.5"
                WidthRequest="30">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PreviousPage_Tapped" />
                </Frame.GestureRecognizers>
            </Frame>
            <Label
                x:Name="LabelPreviousPage"
                AbsoluteLayout.LayoutBounds="0.020,0.5"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                FontFamily="fa"
                FontSize="Title"
                HorizontalTextAlignment="Center"
                IsVisible="False"
                Text="{x:Static common:DtoIconFont.ChevronLeft}"
                TextColor="Black"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="PreviousPage_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <Frame
                x:Name="FrameNextPage"
                AbsoluteLayout.LayoutBounds="1,0.5"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="LightGray"
                CornerRadius="0"
                HeightRequest="50"
                Opacity="0.5"
                WidthRequest="30">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NextPage_Tapped" />
                </Frame.GestureRecognizers>
            </Frame>
            <Label
                x:Name="LabelNextPage"
                AbsoluteLayout.LayoutBounds="0.98,0.5"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                FontFamily="fa"
                FontSize="Title"
                HorizontalTextAlignment="Center"
                Text="{x:Static common:DtoIconFont.ChevronRight}"
                TextColor="Black"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NextPage_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>